##########################
# PARANOIDANDROID        #
#                        #
# Available Layout Modes:#
# 360 (Phone Mode)       #
# 600 (Phablet Mode)     #
# 720 (Tablet Mode)      #
##########################

## CONFIGURATION
%rom_dpi_min=100
%rom_dpi_max=160
%rom_default_dpi=160
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_dpi=0
%system_default_layout=0
%user_default_dpi=0
%user_default_layout=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
com.android.systemui.dpi=140
com.android.systemui.layout=360

## DEFAULT SYSTEM SETTINGS
com.paranoid.preferences.dpi=160
com.paranoid.preferences.layout=360
com.android.chrome.dpi=140
com.android.chrome.layout=720
com.android.contacts.dpi=160
com.android.contacts.layout=360
com.android.settings.dpi=120
com.android.settings.layout=720
com.android.calendar.dpi=160
com.android.calendar.layout=360
com.android.browser.dpi=140
com.android.browser.layout=720
com.android.calculator2.dpi=160
com.android.calculator2.layout=720
com.google.android.gm.dpi=160
com.google.android.gm.layout=360
com.google.android.talk.dpi=160
com.google.android.talk.layout=360
com.google.android.apps.docs.dpi=160
com.google.android.apps.docs.layout=360

## USER PREFERENCES
