##########################
# PARANOIDANDROID        #
#                        #
# Available Layout Modes:#
# 360 (Phone Mode)       #
# 600 (Phablet Mode)     #
# 720 (Tablet Mode)      #
##########################

## CONFIGURATION
<<<<<<< HEAD
%rom_dpi_min=85
=======
%rom_dpi_min=100
>>>>>>> Fixed to use correct layout and DPI values
%rom_dpi_max=160
%rom_default_dpi=160
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
<<<<<<< HEAD
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0
=======
%system_default_dpi=0
%system_default_layout=0
%user_default_dpi=0
%user_default_layout=0
>>>>>>> Fixed to use correct layout and DPI values

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
<<<<<<< HEAD
com.android.systemui.dpi=100
com.android.systemui.layout=720

## SYSTEM PREFERENCES
com.paranoid.preferences.dpi=160
com.paranoid.preferences.layout=360
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=85
com.android.settings.layout=720
com.android.calendar.dpi=160
com.android.calendar.layout=360
com.android.browser.dpi=85
com.android.browser.layout=600
com.android.calculator2.dpi=160
com.android.calculator2.layout=720
com.google.android.gm.dpi=85
com.google.android.gm.layout=720
com.google.android.talk.dpi=160
com.google.android.talk.layout=360
com.google.android.apps.docs.dpi=200
com.google.android.apps.docs.layout=600

## USER PREFERENCES
com.android.apollo.dpi=140
com.android.apollo.layout=$rom_default_layout
com.android.vending.dpi=160
com.android.vending.layout=$rom_defualt_layout
=======
com.android.systemui.dpi=140
com.android.systemui.layout=360

## DEFAULT SYSTEM SETTINGS
com.paranoid.preferences.dpi=160
com.paranoid.preferences.layout=360
com.android.chrome.dpi=140
com.android.chrome.layout=720
com.android.contacts.dpi=160
com.android.contacts.layout=360
com.android.settings.dpi=120
com.android.settings.layout=720
com.android.calendar.dpi=160
com.android.calendar.layout=360
com.android.browser.dpi=140
com.android.browser.layout=720
com.android.calculator2.dpi=160
com.android.calculator2.layout=720
com.google.android.gm.dpi=160
com.google.android.gm.layout=360
com.google.android.talk.dpi=160
com.google.android.talk.layout=360
com.google.android.apps.docs.dpi=160
com.google.android.apps.docs.layout=360

## USER PREFERENCES
>>>>>>> Fixed to use correct layout and DPI values
